# Better Auth Configuration
BETTER_AUTH_SECRET=UIWEWI7439489jdsaDS893SKJR3gfdi70
BETTER_AUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

DATABASE_URL=postgresql://neondb_owner:npg_Ho2YXqsgVG7r@ep-shiny-waterfall-admltzyu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

RESEND_API_KEY=re_d3VtiUXR_D2o9a43rsuW9NtpzVmPycc2c


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbdgzjdxd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=decopay_kyc
